~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
陆航某团1架直升机夜间训练坠毁 两名飞行员失联
http://www.chinanews.com/mil/2017/01-20/8131170.shtml
1-20 21:00
　　1月19日19时20分许，驻闽陆航某团在组织夜间飞行训练时，一架直升机在泉州市泉港区界山镇下朱尾村附近坠毁，机上2名飞行员下落不明。事故发生后，军地第一时间开展了联合搜救，处置相关事宜。坠机导致当地4间民房受损，3名群众受轻伤。受伤群众已送至医院治疗，没有生命危险。直升机失事原因正在进一步调查中。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
许其亮：牢记使命重托 凝聚建设航天强国的强大意志力量
http://www.chinanews.com/mil/2017/01-20/8131123.shtml
1-20 19:56
　　新华社北京1月20日电(记者王玉山、李国利)神舟十一号载人飞行任务飞行乘组航天员颁奖授称大会20日在京举行。中共中央政治局委员、中央军委副主席许其亮代表习近平主席和中央军委，向受表彰的景海鹏、陈冬同志表示热烈祝贺，向参研参试官兵和工程战线全体同志致以诚挚问候。他强调，要从维护核心、看齐追随的高度，始终牢记建设航天强国和世界科技强国的重托，更加自觉地把中国梦、强军梦、飞天梦和个人的梦想统一起来，凝聚起不忘初心、继续前进的强大意志力量。
　　中央军委委员、中央军委装备发展部部长张又侠主持大会。
　　许其亮指出，空间实验室任务实施以来，习主席亲自电贺神舟十一号成功发射，亲自与航天员通话，亲切接见航天员及参研参试代表并发表重要讲话，这次又决定给两位航天员颁奖授称，集中体现了发展航天事业的决心意志，集中体现了对航天人的深切厚爱和殷切期望。
　　许其亮强调，两位航天员为我国航天事业做出重大贡献，要学习他们奉献党的事业、报效伟大祖国的赤胆忠诚，矢志飞天、追梦不止的事业追求，不畏牺牲、勇克艰险的血性担当，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦不断做出新的更大贡献。
　　会上，中央军委装备发展部政委安兆庆宣读了中共中央、国务院、中央军委《关于给景海鹏颁发“一级航天功勋奖章”，授予陈冬“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”的决定》。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中国海军视频慰问远海任务官兵
http://www.chinanews.com/mil/2017/01-20/8131075.shtml
1-20 19:35
　　
北京1月20日电 (李唐 莫小亮)20日上午，海军视频慰问在异国他乡执行出访任务的112编队和在亚丁湾、索马里海域护航的568编队。
　　走出国门维护国家战略利益，履行大国责任义务。112编队去年8月起执行第24批护航任务，圆满完成35批45艘中外船舶护航任务，并与巴基斯坦海军组织了联合演练，正在执行对外友好访问任务。568编队今年1月2日起接替112编队执行护航任务，已经为十余艘过往商船实施护航，正在执行中国海军护航编队第1009批护航任务。
　　慰问活动中，海军司令员沈金龙代表海军党委和机关，向全体任务官兵致以节日问候，要求大家始终用习主席和中央军委决策指示统一思想行动，为维护国家主权、安全和发展利益做出新的更大贡献。112编队指挥员柏耀平和568编队指挥员赵纪成表示，将牢记使命、不负重托，始终保持战风斗浪、锐意进取的昂扬状态，圆满完成后续任务。
　　海军政治委员苗华主持慰问活动。(完)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
海军将官军衔晋升 报道披露沈金龙出任海军司令员
http://www.chinanews.com/mil/2017/01-20/8130974.shtml
1-20 17:02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
海军隆重举行将官军衔晋升仪式
http://www.chinanews.com/mil/2017/01-20/8130933.shtml
1-20 16:43
　　1月20日上午，海军在京隆重举行将官军衔晋升仪式。海军司令员沈金龙宣读中央军委主席习近平签署的晋衔命令，海军政委苗华主持晋衔仪式。田中、刘毅、丁海春、陈学斌、邱延鹏、杨世光、李玉杰、王建国出席。
　　经中央军委批准，北海舰队副参谋长柏耀平，北海舰队政治工作部副主任郭宏伟，92538部队政委汪光鑫，东海舰队副参谋长管柏林，南海舰队政治工作部副主任杨志亮，指挥学院副院长马庆雷、政治部主任何清凤等7名军官由海军大校军衔晋升为海军少将军衔。柏耀平、杨志亮同志因执行护航任务，未参加晋衔仪式。
　　晋衔仪式在庄严的国歌声中开始。晋衔军官精神抖擞，整齐列队，依次走到主席台前。沈金龙司令员为他们颁发军衔命令状，并与他们握手表示祝贺。仪式在雄壮的《中国人民解放军军歌》声中结束。在京海军党委常委与晋升军衔的将官合影留念。
　　海军机关各部委领导和驻京军单位主要领导参加了晋衔仪式。(王元元 张海鹏)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
美海外首次部署F-35
http://www.chinanews.com/mil/2017/01-20/8130891.shtml
1-20 16:23
    商报北京消息　据日本共同社报道，美国海军陆战队的F-35战机18日傍晚飞抵驻日美军岩国基地开始进行部署。这是美国首次在本土以外地区部署该机型。报道称，这是美国重视亚洲的“再平衡”战略内容之一。
    报道称，10架F-35B战机9日从美国亚利桑那州基地出发，途经阿拉斯加州的美军基地，其中两架于日本当地时间18日下午抵达岩国基地。此次部署的原因是机型更新。
    据悉，到2017年8月，将一共有16架F-35B战机部署到岩国基地。此外，根据驻日美军整编计划，2017年7月以后，约60架航母舰载机将陆续从神奈川县的厚木基地移驻岩国基地，岩国基地的军事意义将进一步提升。
    对此，日本防卫相稻田朋美18日表示：“美国最现代的高端能力部署到我国将加强日美同盟的遏制力，有利于日本与亚太地区的稳定。”
    据悉，美海军陆战队版的　F-35是　FA-18战斗攻击机和　AV-8鹞式垂直起降攻击机的后续机型，此次部署10架，另外6架将于8月飞抵岩国。预计将作为或于今秋部署在美海军佐世保基地（位于长崎县佐世保市）的“黄蜂”号两栖攻击舰的舰载机使用。
    岩国市市长福田良彦在F-35飞抵后向媒体称：“已要求基地司令展开不影响居民生活的运用。”
    驻日美军岩国基地是驻日美军在日本本州地区的唯一海军陆战队基地。
    新闻背景
    F-35联合攻击战斗机
    F-35联合攻击战斗机是美国联合部分盟国研制的第五代多用途作战飞机，具备雷达隐身能力。F-35B的特点是可以短距起飞和垂直降落，还搭载有可探知弹道导弹发射情况的高性能雷达。
    2016年10月，一架F-35战机在美国国内飞行时着火，被美军评定为最严重的“A等级”事故。由于存在安全隐患，岩国基地附近民众一再反对基地部署该机型，2016年还举行了抗议集会。
    据《法制晚报》
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
陆军青藏兵站部领导辗转数千公里慰问一线官兵
http://www.chinanews.com/mil/2017/01-20/8130381.shtml
1-20 10:13
　　
西宁1月20日电 (何勇民 宋天培)“新年好，我代表兵站部党委、领导和机关提前给大家拜年啦！”在新春佳节即将到来之际，陆军青藏兵站部政委常东华率机关工作组辗转2000多公里，慰问驻守在世界屋脊的基层部队，把节日问候和新春祝福送到每一个官兵心坎上。
　　该兵站部大多数基层部队常年驻守在平均海拔4000多米的青藏线上。随着春节的日益临近，基层有啥难题，官兵有何需求？这些问题都是党委领导最关心的。连日来，工作组辗转冰封雪岭，行程数千里，深入青藏线各兵站、泵站、机务站等点位，开展专题调研，查找问题短板，解决实际问题。工作组一路轻车简从，每到一处都实地查看基层战备值勤、管理教育和节日准备等情况，关切地询问官兵生活、学习和训练等情况，给所有官兵提前拜年、送去节日祝福。
　　随工作组到来的演出小分队，为官兵们表演了充满浓郁年味、趣味、兵味的文艺节目，让充满艰苦和冷寂的雪域高原飞荡出官兵们阵阵欢歌笑语。一路上，工作组始终坚持与官兵同桌就餐，对官兵嘘寒问暖。
　　工作组的到来，让常年坚守在雪域高原的官兵心里感到暖融融的。正如驻守在海拔5200多米的唐古拉山兵站站长张海彬所说：“领导机关顶风冒雪把关爱之情送到雪山兵站，让我们倍感温暖、倍受鼓舞，一定要为祖国戍好边、站好岗，让人民群众过一个安全祥和的春节。”
　　据兵站部领导介绍，为确保节日期间的安全稳定和各项战备工作有效落实，该部机关将向所属团级单位派驻督导员，基层向各营(连、队)和小远散直单位派驻督导员，基层单位内部安排机关干部到营(连、队)蹲点住班，指导基层搞好节日期间各项战备工作，确保官兵们过一个安全、祥和的节日。
　　兵站部副部长赵军尧参加看望慰问活动。(完)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中国第二十批援助赞比亚军医组出征
http://www.chinanews.com/mil/2017/01-20/8130379.shtml
1-20 10:12
　　
福州1月20日电 (郭彬 江沅林 陶艳斌)当神州大地千家万户喜迎新春佳节来临之际，中国第二十批援助赞比亚共和国军医组，为了祖国的荣誉，为了神圣的使命，舍小家顾大家，于19日晚23时40分，由福州至北京首都国际机场中转启程，飞赴万里之外的赞比亚首都卢萨卡，执行为期一年的医疗援助和技术帮带任务。
　　18日上午，中国第二十批援助赞比亚共和国军医组出征仪式，在无锡联勤保障中心福州总医院广场举行。这批军医组共有11人组成，分别来自解放军福州总医院、第九四医院、第一八四医院和和原南京军区药检所等四个单位，涉及心血管内科、医学影像科、外科、眼科等十个医疗专业，都具有硕士研究生以上学历，专业技术精湛，均能独立开展常见病、多发病的诊疗。
　　赞比亚共和国地处非洲东南部，当地自然条件恶劣、医疗条件有限，霍乱、艾滋病等发病率很高。中国从1984年开始对赞比亚进行医疗援助，目前已有两百多名医护人员为赞比亚人民提供医疗服务。
　　为提高援外队员的适应能力，军医组还提前进行了一个月的强化集训，重点对非洲地区传染病防治、常用外交礼仪和民情社情，以及口语、医学专业英语等进行培训，全面提升援赞军医组队员综合素质。达到赞比亚后，军医组将驻扎在首都卢萨卡的三军总医院里，通过门诊、会诊和巡诊等方式，为当地军民和驻赞华人华侨提供医疗服务。
　　军医组出征在即，援赞军医杨玉辉小孩突发眼疾，左眼视线模糊，左侧视野缺损很大，目前病情仍未查明。杨玉辉是福州总医院心血管内科副主任医师，因攻读医学博士，加上家庭条件困难，结婚比较晚。儿子今年才5岁半，十分活泼可爱，夫妻俩对孩子疼爱有加。当福州总医院领导得知这一情况后，与上级相关部门积极协调，但因时间紧促，一时难以更换合适人选。杨玉辉为了祖国的荣誉和军人的使命，在安抚好家属和小孩后，毅然随队出征。
　　据了解，今年是军队制度改革的关键之年，军队医院也将面临编制体制调整，援赞军医的自身利益也将不可避免被触及。援赞军医组成员刘励在出征仪式上代表军医组宣誓：“无论编制体制怎么改，无论工作岗位如何调整，我们将坚决服从军队改革大局，牢记使命，全力以赴完成党和国家赋予的光荣任务。”(完)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
非法倾倒垃圾的新克星：海鸥装GPS变身“侦探”
http://www.chinanews.com/mil/2017/01-20/8130172.shtml
1-20 08:40
　　如今，在全世界范围内，高密度的城市人口每天会产生大量生活垃圾。在欧洲，由于通过正规渠道进行垃圾填埋的税收很高，导致了垃圾处理方面的黑市大量存在。前不久，BBC新闻就报道了一起非法填埋垃圾案件，其垃圾填埋税和清理费用涉案金额达数亿英镑。
　　科学家试图寻找一个非常规的方式，以破获这些隐蔽的犯罪行为。他们找到了来自大自然的“私家侦探”——海鸥。作为常见的海鸟之一，海鸥具备与人类共存的能力，并能在人类居住的地方繁衍生息。科学家在海鸥身上安装了使用太阳能供电的GPS定位装置，这些装置每间隔5分钟向他们发送海鸥的具体位置。这些“海鸥侦探”将引导研究人员发现一个个非法垃圾倾倒点。
　　在两个多月的观察期内，这19只“海鸥侦探”的飞行轨迹遍布方圆100多公里，GPS定位设备忠实地记录下了它们的活动情况。研究发现，其中的5只海鸥始终往返于一个早已被下令取缔的垃圾填埋场。研究人员判断这是一个非法垃圾填埋场。当他们前往那个填埋场检查时，果然发现有新的垃圾被非法倾倒在那里。
　　当然，这项技术也并非十全十美。海鸥们只能找到有机垃圾，如人类丢弃的水果，残羹剩饭等。而那些电子类的，或者有毒物质等无机垃圾，是无法吸引到“海鸥侦探”的。要观察其他类型垃圾的填埋场，科学家目前依然只能利用卫星图像来检测发现。
　　“海鸥侦探”们凭借着其流动性、环保性和低成本等特点，向我们诠释了如何依靠科学与自然的力量，让我们的生活环境、自然环境变得更美好。至少，在追踪非法垃圾填埋场这件事上，人类并非孤军奋战。
　　(陈 英)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
修理工程师打磨飞机部件：最精密的比头发丝还细
http://www.chinanews.com/mil/2017/01-20/8130170.shtml
1-20 08:39
　　凌云集团某车间修理工程师吴明权
　　打磨头发丝般的零部件
　　朱晨瑜　赵　昉
　　洗得发白的工作服、干净的老式球鞋、有时代感的亮蓝色文化衫……同样的物品吴明权用了很多年。熟悉他的人都说，“看似普通，咂摸着却不普通；看似简单，细想起来可不简单，这就是老吴。”
　　一个工作岗位，他一干就是半辈子，没有觉得一丝枯燥；一部组合传动发动机，他一修就是20多年，没有出过一次质量事故。哪怕退休返聘之后，吴明权仍然天天扑在修理一线上。对吴明权来说，每次“赶考”都是一次全新定位。
　　组传发位于飞机的“中枢”，是保障飞机所有带电设备正常运转的关键部件。就整架飞机而言，它的“个头”虽不大，却由1000多个大小形状不一的零部件组成，最精密的部件甚至比头发丝还要细，这1000多个零件，任何零件出了故障，都会给飞行埋下隐患。
　　除了零件的性能有要求，零件与零件之间的组合工艺要求同样苛刻，必须做到“面密封”(两部件之间不依靠其它材质实现完全结合)。
　　采访过程中，电器车间主任程红敏说：“组传发的修理，没有‘水磨’的功夫，是没办法出活儿的。这个工作太考验心性了！”而吴明权就是这么一个能静得下心的大国匠人。
　　1996年，他所在的车间接收了第一件组传发，领导考虑到吴明权技术过硬又肯钻研，便将试修任务交给了他。回忆当时的情景：没有技术资料、没有实践经验、一切从零开始。吴明权认为，会修得先从会拆开始。于是，他一边拆分，一边拍好照片备份，一边和技术人员分析记录、讨论工艺流程，就这样拆一步、拍一张，一件组传发拆下来，他们拍了1000多张照片……不知经过了多少轮的拆装、试验、对比、再试验，两年光阴一晃而过，第一台组传发终于修好并交付。
　　第一次成功经历为吴明权打开了一扇新的大门，他不再满足于按标准把产品修完，“每个零件都有修理标准，但我一般都会做到最高标准。”言语中，能看到“老工匠”的自信。
　　除了对自己要求严格，对待徒弟，他也一样。电源实验室里的林乐文，谈起师傅首先想到的就是他的完美、细致。
　　对于徒弟的评价，老吴有自己的理解：“我们干的是最精细的活，容不得半点马虎。组传发的合格率只有100%，99.9%都是不合格！”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
江南造船集团首席技师将每艘船施工周期缩短51天
http://www.chinanews.com/mil/2017/01-20/8130162.shtml
1-20 08:31
　　江南造船集团首席技师陈志农
　　“草根”大师的“学习经”
　　余俊伟　本报记者　倪大伟
　　巨大的装焊车间内，当记者见到陈志农时，他正给几位年轻人上实装操作课。记得密密麻麻的笔记本、翻得毛了边的案例手册，看得出这位主人勤奋好学。
　　“就算我一身都是铁，能打几根钉啊！”工作间隙，陈志农笑着说：“我总是要退的，还是要把年轻人带出来。”
　　“大师其实是个‘草根’！”年轻技师介绍说，38年来，陈志农荣誉满身，可绝大多数时间都铆在一线。
　　在设计全新的艉部安装平台时，陈志农光是学习轴舵领域理论知识就花了好几个月时间，成功解决了船舶系的拉线、镗孔和安装的技术难题，有效缩短了船舶设备的安装周期。
　　几年前，为了提高安装工效，他硬是啃下复杂的理论知识，加班加点试验攻关，最终探索出组合式模块的整体吊装方法，将每艘船施工周期缩短51天。
　　2012年3月，以陈志农名字命名的江南造船首个“国家级技能大师工作室”挂牌成立，希望培养更多的技术人才。如今，工作室的研究团队，平均年龄只有30岁出头，是一支名副其实的青年军。
　　在徒弟们看来，大师的眼极“贼”，不管你是急性子，还是慢性子，总能因材施教，而且很快就能让你捅破一层“窗户纸”。
　　他们告诉记者，师傅习惯培养大家用心用脑的“工匠思维”；他还善于利用动画等各种年轻人喜闻乐见的形式制作培训文档。
　　对大师印象最深刻的是什么？令人颇感意外的是，年轻的技师们几乎异口同声地答道：“师傅布置的‘家庭作业’。”
　　原来，陈志农经常让徒弟们利用业余时间手工制作一些折纸、挂饰甚至晶体管收音机，还定期组织评比。
　　在外人眼中毫无意义，又浪费时间精力。但在陈志农眼中，是在磨砺一种工匠精神。
　　陈志农总会给新人讲一个故事：哈里森费时40余年，先后制造了5台航海钟，最后一个钟，创造了航行64天只慢了5秒的纪录，从而完美解决了航海经度定位问题。在陈志农看来，工匠的工作不单是为了谋生，更要多一分专注和坚守。
　　“这个时代需要工匠精神，社会也需要工匠偶像。”陈志农感到，正在经历转型升级的“中国制造”，眼下最缺乏的是熟练的、有技术的工匠。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中国空军某型飞机电源系统改进试车验证成功(图)
http://www.chinanews.com/mil/2017/01-20/8130159.shtml
1-20 08:27
　　“试车检查结束，参数正常！”1月10日凌晨1时，随着某型飞机电源系统改进试车验证成功，空军某军代室军代表罗朝举满意地点了点头。
　　某型飞机在参加试航审查时，罗朝举发现该型机电源系统存在设计缺陷。他与设计人员讨论确定改进措施，一连工作10个小时，终于解决了这个问题。“老罗的飞机，我们飞起来放心！”听到接机部队这样说，罗朝举感到欣慰。
　　吉 致、李武军摄影报道
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
小民企拿下军品大订单 打造军舰消防“铠甲”
http://www.chinanews.com/mil/2017/01-20/8130157.shtml
1-20 08:25
　　小企业拿下军品大订单
　　——请看新竹公司的“参军”故事
　　本报记者　王凌硕　通讯员　王海鹏
　　火灾是军舰最大的安全隐患之一，消防系统显得尤其重要。历史上，因火灾造成严重后果的案例不胜枚举。军舰消防设施不仅关乎生命安全，更关系战争胜败。
　　消防救生装置，紧系军舰命脉。在民企参军队伍中，新竹公司算是一名“标兵”。十多年来，这家公司靠着自主创新的精神一路成长，成为打造舰艇消防安全的“守护者”，从名不见经传的小公司变身为我国消防行业的领军企业。
　　以你们的实力，足以打造军舰的消防“铠甲”
　　国无防不立，民无兵不安。
　　2006年的一次竞标会，西安新竹公司带着他们研发的“高倍泡沫灭火”技术惊艳亮相，这是一项世界领先的灭火技术。在现场，很多同行看到这样的成果说：“以你们的实力，足以打造军舰的消防铠甲!”
　　众所周知，舰艇有两条生命线，一是它对外的战斗力，二是它内部的自我保护能力。后者对它的生存尤其重要。世界各国海军，都曾经历过火灾的教训，甚至导致舰毁人亡。
　　这一次竞标，西安新竹公司在众多企业中脱颖而出，被选定为负责某型舰船消防系统配套设施的生产企业。
　　“做梦都没想到能成为军舰的建造者！绝不能辜负部队对咱们民企的信任！”新竹集团董事长王虎儒受领任务后备受鼓舞，作为一家仅创建十余年的民营企业一举拿下军品大订单，这让他觉得特别惊喜。
　　探其究竟，新竹集团的“幸运”并不意外，因为他们会用实力说话：自1992年公司成立以来，就投入重金立项攻关，终于成功研制了国产环保灭火装置，连创5项国内第一，一举打破了国外的长期垄断。在我国的消防领域内，“新竹”成为不可替代的后起之秀。
　　近年来，国家对民企进一步放开了武器生产和科研市场，这正是民企参军的大好机遇。迎着军民融合的春风，新竹公司在“参军”的道路上迎来了自己的春天。
　　这家有责任有态度的民企，带着公司的核心技术走上了军品生产之路。这一干就是8年！通过一次次现场服务保障，他们为部队装备建立起一流的消防设施，而自己也在这样的磨砺中，不断探索创新，发展壮大。
　　目前，新竹公司已经成为我国消防行业的科技领军者，拥有300多项国家专利。
　　我们的起点是零，但要干就干到世界最前沿
　　那是一个振奋人心的日子。渤海某海域，随着指挥员一声令下，由西安新竹集团制造的泡沫灭火系统在军舰甲板立即启动，亿万泡沫喷薄而出，瞬间淹没区域空间。经技术人员现场测算确认，完全达到标准要求，系统试验成功！这标志着新竹公司首次承担的最大军品项目圆满完成。
　　然而，这条道路却走得异常艰辛，新竹科研人员记忆犹新。
　　——作为刚刚参军的“新兵”，对舰上消防系统建设没有多少实物、图纸或资料可供参照。
　　——公司第一次制造舰用消防设备，贸然涉足这个领域也许会导致得不偿失！
　　——船体与企业相隔数千里，勘察、设计、安装，成本花费超常巨大。
　　新竹集团深知肩上责任的神圣和重大。董事长王虎儒反复强调：我们干军品装备的一个出发点：就是不惜一切代价,为国防事业贡献我们的力量！我们的起点虽然是零，但干就要干到世界最前沿。
　　奋战第一个回合，稍一盘点已掷去400多万元。关键时刻，高度的责任感和使命感，让王虎儒毅然拍板:“为国效力，比啥都值。再大的困难，为了国家咱也要干！”
　　于是，公司筹集一切资金，抽调精兵强将，投入了这场不留退路的背水之战，全公司上下众志成城、日夜苦战，开始了一场长达8年的攻坚战。
　　他们手擎着手电筒，在闷热的甬道内摸索前行，攀上爬下地测量、进行理论计算和设计……他们反复模拟试验， 800多个日日夜夜沥洒着血汗，实施了230多次火场试验，攻克了一系列核心技术难题。
　　他们研发的“高倍泡沫灭火”技术，已是世界领先的技术，但在上舰试验后，他们又连续自我加压，攻克了“增加喷头、优化管路、创新发泡网形状”三大难题。交货安装后，他们再次奉献出自己的最新科研成果——“固泡沫灭火装置”。这又是一项具有世界领先水平的技术！
　　军地资源充分共享，才能实现效益最大化
　　“想当年，我们对申请军工资质一点经验都没有，连起码的表格也不知道在哪里找。”回顾最初走上“参军”之路，董事长王虎儒依然感慨万千。
　　在海军某军代局指导帮助下，仅一年多时间，新竹公司就将全部资格认证和装备承制审查手续办完。从此海军某军代局正式介入新竹公司的科研生产，帮助他们开启了民企参军的圆梦历程。
　　有一次，产品做环境试验，需要50多万元试验费用。新竹公司有的领导不理解：“我们的产品都是用最好的材料制作，再做这些试验不是浪费钱和时间吗？”
　　但是军代表坚持必须进行试验：“只有通过试验才能考核性能，干军品不能凭感觉，要拿数据说话！”
　　在随后的振动试验中，“高倍泡沫发生器”发生了意想不到的散架。“军代表的严格要求就是为了把好产品的质量关！”新竹公司马上对产品进行改造，最终达到应有的标准。
　　海军某军代局总代表汤卫红说：“军民融合，有利于整合优化国家军地双方资源，军地资源充分共享，才能实现效益最大化！”
　　民企参军，既可以壮大我国民企，又有力推动了我国国防事业的发展。透过新竹公司的故事，相信未来，越来越多的民企将为我国国防事业做出更大贡献。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
美军试验无人机“蜂群” 中国新系统具备抗衡实力
http://www.chinanews.com/mil/2017/01-20/8130153.shtml
1-20 08:22
　　“淹没”战场的“群化”武器
　　张乃千　雷子乾
　　从高级母舰“星灵舰”中发射出如同蜂群一般的小型无人机铺天盖地,瞬间“淹没”战场。这个曾经在游戏《星际争霸》中让人激动不已的场景如今已变现实。日前有消息称，美军成功使用3架F-18“大黄蜂”战斗机在空中释放了多达103架“山鹑”微型侦察无人机“蜂群”，可连续飞行半小时之久，能自主执行情报搜集和监控任务。
　　“蜂群”无人机的构想来源于生物群体行为。此次“放飞”意味着这种仿生群化武器即将发展成熟走上战场。未来作战，所面对的很可能不再是有血有肉的士兵，而是成群结队的群化武器系统。
　　“蜂群”无人机等群化武器的原理就是基于“集群智能”的协同控制。美军此次释放的“蜂群”无人机并非是由哪个“养蜂人”具体控制，更没有自己的“蜂王”，它们依靠一个共享的分布式大脑进行决策，并像大自然中的蜂群一样适应彼此。每个“山鹑”无人机都具备较高的人工智能，可实现集体任务呼应、自适应飞行甚至是自愈能力。预计新一代“蜂群”无人机体积将更小，续航能力和飞行稳定性更强。美军单次投放的“小目标”超过1000架。
　　群化武器日益成为新军事变革的核心技术之一。美国海军日前推出的群体无人突击艇系统，同样可自主感知战场态势并对敌方发动群体性攻击。
　　更为重要的是，以目前号称“反导系统终结者”的 S-400防空导弹为例，面对“千军万马”般淹没战场的群化武器系统也会显得力不从心。由于个体的成本较低，群化武器系统可充分利用数量上的巨大优势，通过密切配合，使“天罗地网”防御体系下的小部分作战个体成为“漏网之鱼”，进而继续对重要目标开展攻击。
　　群化武器系统成本低、可扩展性好、稳定性和作战效费比高，甚至将成为未来战争结局的“改写者”。敌方为应对大量群化武器动辄就要耗费数十倍甚至上百倍的成本来进行防御。这将为拥有群化武器的一方带来显著的成本优势。
　　虽然目前美军发射的“蜂群”无人机还不能用于攻击，但其发展前景无限宽广。美国国防部高级研究计划局正在开展的“小精灵”项目，旨在研制一种可回收的侦察和电子战无人机“蜂群”，可通过切断通信、破坏数据网络、干扰导弹防御系统等方式击溃敌人。此外，“蜂群”无人机还可用于迷惑敌方防空系统、高精度搜索目标和战场救援等多样化作战任务。
　　如此一来，大规模来袭的“蜂群”岂不是成了一个谁都不敢捅的“马蜂窝”？未必！“蜂群”再怎么具备高度的“拟蜂性”，也是一群依靠电路工作和电池供电的电子设备。俄罗斯借助电磁攻击方式正在研制的反“蜂群”无人机武器，可瘫痪无人机上的所有电子元器件，并切断无人机与控制中心的通信，最终使其失控而全军覆没。
　　要想阻止一个“蜂群”，只需再来一个“蜂群”就好。这场围绕群化武器的技术竞赛刚刚起跑。我国在珠海航展上公开展示的固定翼无人机集群试验系统，具备了与“蜂群”无人机相抗衡的实力。同时，“蜂群”无人机在执行任务过程中，消耗电量高，如何实现小重量小体积高能量的无人机能量配备，目前仍是限制其大规模应用的一个重要问题。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
揭秘美军“咆哮者”舰载电子攻击机：F-22败得不冤
http://www.chinanews.com/mil/2017/01-20/8130150.shtml
1-20 08:19
　　美海军迎来“咆哮时代”
　　杨王诗剑
　　近日，美国国防部官员透露，首部《电子战战略》已制定完成，即将对外发布。这表明，继网络战后，电子战很可能成为美军新的独立作战样式。从破开恩尼格码的“图灵炸弹”到席卷波斯湾的“白雪”行动，围绕电磁频谱的争夺愈演愈烈。作为承担美军绝大部分电子战任务的军种，美国海军舰载电子攻击机EA-18G“咆哮者”无疑是支撑上述战略的核心。且看沉默的“咆哮者”举起不沾血的手术刀——
　　接过前辈的荣誉勋章
　　“徘徊者”隐退　“咆哮者”驾到
　　“以空制地”是美军惯用的作战“套路”。如何保证空中突击的安全和有效？美军走出了两条完全不同的道路：隐藏自己和致盲敌人。前者催生了空军隐身战机的出现，而后者则带出了海军的电子攻击机。
　　直到今天，没有隐身战斗机的美国海军航空兵依然肆无忌惮地穿梭于战场上空，原因就在于电子攻击机的保驾护航。
　　1971，美军开始投放刚刚服役的EA-6B“徘徊者”电子攻击机进入越南上空，执行电子干扰和战术情报获取任务。15年后，面对拥有一定防空能力的利比亚，“徘徊者”在“黄金峡谷”中小试牛刀，护送美海空军战机编队全身而退。
　　如果说卡扎菲还不足以捧红“徘徊者”，那么萨达姆就成为了电子攻击机名声大噪的“背景墙”。
　　1991年，在全世界的瞩目下，EA-6B“徘徊者”、EF-111A“渡鸦”和F-4G“野鼬鼠”组成的电子战编队，在波斯湾掀起了一场史无前例的电磁风暴。通过近距离持续压制，伊军的防空系统和通信指挥控制系统被撕裂得支离破碎。
　　时光流逝，带走的不仅是青春，还有曾经的辉煌。进入新世纪，昔日威风八面的“渡鸦”与“野鼬鼠”均已解甲归田。在高强度的任务面前，“徘徊者”显得独木难支，常年的海风侵蚀和海水磨洗使它们比同龄陆基战机衰老得更快。
　　更为重要的是，在执行具有时间敏感性的任务时，“徘徊者”就算拼了老命也无法跟上用涡扇发动机驱动的突击机群，何况它几乎没有自卫能力！整个编队的机动能力因此受到极大拖累。这对于高度重视打击时效的美军来说是不可容忍的。于是，研制下一代电子攻击机就提上了日程。
　　嗅觉敏锐的军火巨头当然不会放过这个世纪大单，由波音公司提出的EA-18方案和洛马公司提出的EA-35方案最终进入了美国海军的视野。前者基于F/A-18E/F“超级大黄蜂”舰载战斗机改装，后者则基于F-35C改装。考虑到后期维护的成本和便利性，以及F-35项目的进度问题，美国海军最终选择了稳妥的EA-18。
　　事实也证明了这一选择的正确：在方案提出8年后，美国海军首个EA-18G中队就已成军，而直到现在，F-35C还不知道在哪里。
　　2015年，服役40余载、功勋卓著的“徘徊者”正式退役，这意味着EA-18G“咆哮者”已经能够独立承担起美军电子战任务。
　　新老交替的时刻总是令人低头垂泪，但抬头远望，前方一片光明，从接过前辈的荣誉勋章那一刻起，美国海军的“咆哮时代”就已来临。
　　“击落”猛禽 名声大噪
　　电子战能力最强的战斗机
　　有着“张扬”名号的“咆哮者”在服役之初显得极其低调。这次“捧红”它的不是敌人，而是美国空军引以为傲的F-22“猛禽”隐身战斗机。
　　在美国内利斯空军基地举行的2009年 “红旗”军演中，首次参战的“咆哮者”给不可一世的F-22上了一堂充满耻辱的现代电子战教育课，这也是公开报道中F-22的唯一败绩。
　　那么，机动性能、雷达探测能力、火力打击能力等各项指标全面落后于“猛禽”的“咆哮者”是如何做到斩落前者的呢？能回答这个问题的只有“咆哮者”全新设计的电子战组件。
　　与前任“徘徊者”相比，“咆哮者”在电子战能力上进行了全面升级，具有“精确”“透视”“坚固”三个显著特点。
　　“精确”指“咆哮者”首次实现了对电磁频谱的“精确打击”。以往“徘徊者”对敌防空系统多采用全频谱覆盖式干扰，犹如“地毯式轰炸”，效果不错但效率不高。而“咆哮者”能够通过分析干扰对象的跳频图谱自动追踪其发射频率，实施“定点清除”。这种方式大幅降低了干扰机发射功率，在保证干扰效果的同时也减小了自身被发现的风险。
　　“透视”指“咆哮者”首次实现了干扰监听互不影响。以往“徘徊者”采用的全频谱电子干扰是一种“两败俱伤”的方式，即“大家都听不见”。而“咆哮者”能够在对敌实施全频段干扰时仍不妨碍电子监听功能，即“我让你没法交流，我还能听到你说什么。”这项功能被制造商诺格公司称为“透视”，它确保了美军在实施电子战期间的情报搜集能力。
　　“坚固”指“咆哮者”自身的抗干扰能力非常出色。作为电子战飞机首先自己要经得起电磁波的考验。这一点上，“徘徊者”做得并不够出色，经常在晃晕敌人的同时也被自己晃晕。而装备了基于16号数据链的联合战术信息分发系统的“咆哮者”则有效避免了这种尴尬。美军称“除非在‘咆哮者’附近引爆核弹，实在想不出还有什么方法可以干扰到它。”
　　当然，相对于早已模块化的电子战组件，平台之间的差距才是两代电子攻击机的根本区别所在。作为F/A-18E/F的衍生机型，“咆哮者”保留了“大黄蜂”优异的机动性能和武器系统。毫不夸张地讲，“咆哮者”既是当今战斗力最强的电子战飞机，又是电子战能力最强的战斗机。
　　所以，F-22败得一点也不冤枉。
　　配角逆袭 不再低调
　　看上去很美 其实“不完美”
　　“技术决定战术”，先进的武器装备往往能够引领作战样式的变化。
　　在利比亚上空，“咆哮者”不仅压制了利军的防空系统，还成功攻击了利军的坦克部队。而在此之前，美军在反恐战争中也已经意识到“机载电子攻击不再仅是一个压制综合防空系统的武器”。
　　从“咆哮者”身上，我们能够看到美军在某些作战环境下整合电子攻击与火力打击任务的战术发展理念。因此，发展具备一定火力打击能力的电子战飞机或将是大势所趋。从这个角度来讲，“咆哮者”很美。
　　可是，它并不完美。受限于武器挂点设计，“咆哮者”在航程上存在较大不足，在遇到反舰力量较强的国家而需要执行远距离突袭任务时，副油箱的增加将严重制约其电子对抗和火力打击能力的发挥，并且机动能力也将在一定程度下降。
　　长远来看，缺少隐身能力的“咆哮者”在随编队突防时也存在较大风险。这也是为什么美国空军和海军陆战队宁愿等EA-35也不愿将就“咆哮者”的原因。
　　尽管如此，“咆哮者”依然是当今最优秀的电子攻击机。电子战飞机的专用电子战吊舱研制难度极高。目前，世界上能够研制先进雷达的国家不少，但是能研制先进电子战设备的国家却屈指可数。所以，“咆哮者”必须引起高度重视。
　　以往我们的注意力被航母、核潜艇、隐身战机等“高人气”装备过多地吸引，很少会关注到其它方面。但决定“剧情”的往往是那些不被关注的“配角”，“咆哮者”就是这样的角色。不仅如此，在美军首部《电子战战略》发布后，电子战飞机必将呈现体系化发展态势，更需高度关注。
　　未来美军电子战飞机或将形成有人与无人搭配的装备体系，即防区外由类似“全球鹰”的高空长时无人机进行电子干扰，防区内“咆哮者”进行突击压制，高危环境下则由类似“复仇者”的高性能无人机进行电子攻击。
　　一旦美军建成多层次电子战空中装备体系，必将给对手带来严峻考验。
